# combat-persistance

./: .gitignore  GEMINI.md  LICENSE  MODRINTH.md  README.md  build.gradle  fix_workflows.py  gradle.properties  patch_fix.py
.gemini/: class_db.txt  classpath.txt  mc-lookup.py
.github/workflows/: build.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-plan-execute.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml
.jules/: sentinel.md
src/client/java/com/adam/: CombatpersistenceClient.java
src/client/java/com/adam/mixin/client/: ExampleClientMixin.java
src/client/resources/: combatpersistence.client.mixins.json
src/main/java/com/adam/: AuthCommands.java  AuthManager.java  CombatConfig.java  CombatEvents.java  CombatNPC.java  CombatTracker.java  Combatpersistence.java  SkinManager.java
src/main/java/com/adam/mixin/: CombatCommandMixin.java  CombatDeathMixin.java  CombatMixin.java  CombatPickupMixin.java  ExampleMixin.java
src/main/java/com/pottersgame/: AuthCommands.java  AuthManager.java  CombatConfig.java  CombatEvents.java  CombatNPC.java  CombatTracker.java  Combatpersistence.java  SkinManager.java
src/main/java/com/pottersgame/mixin/: CombatCommandMixin.java  CombatDeathMixin.java  CombatPickupMixin.java  EnderChestBlockMixin.java
src/main/resources/: combatpersistence.mixins.json  fabric.mod.json
